# DD_Monitor-android-kotlin

./: LICENSE  README.md  REAMDE.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hyc/dd_monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyc/dd_monitor/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hyc/dd_monitor/models/: PlayerOptions.kt  UPInfo.kt
app/src/main/java/com/hyc/dd_monitor/views/: DDLayout.kt  (+9 more)
app/src/main/res/drawable/: default_btn.xml  round.xml  round_teal.xml
app/src/main/res/drawable-night/: default_btn.xml
app/src/main/res/layout/: activity_main.xml  dd_layout_1.xml  dd_layout_10.xml  dd_layout_11.xml  dd_layout_12.xml  dd_layout_13.xml  dd_layout_14.xml  dd_layout_15.xml  dd_layout_16.xml  dd_layout_17.xml  dd_layout_18.xml  dd_layout_19.xml  dd_layout_2.xml  dd_layout_20.xml  dd_layout_21.xml  dd_layout_22.xml  dd_layout_23.xml  dd_layout_24.xml  dd_layout_25.xml  dd_layout_26.xml  dd_layout_27.xml  dd_layout_3.xml  dd_layout_4.xml  dd_layout_5.xml  dd_layout_6.xml  dd_layout_7.xml  dd_layout_8.xml  dd_layout_9.xml  dd_player.xml  dialog_danmu_options.xml  dialog_global_volume.xml  dialog_layout_options.xml  dialog_open_media.xml  dialog_scan_qr.xml  dialog_uidimport.xml  dialog_video_pages.xml  dialog_volume_single.xml  item_danmu_text.xml  item_layout_image.xml  item_video_page.xml  (+1 more)
app/src/main/res/menu/: danmu_clear.xml  player_options.xml  player_options_more.xml  qn_menu.xml  timer_menu.xml  up_item_card.xml  video_options.xml  video_options_more.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/hyc/dd_monitor/: ExampleUnitTest.kt
(+4 files in other folders)
