<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    >

    <com.google.android.exoplayer2.ui.PlayerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/dd_player_view"
        app:use_controller="false"

        />

<!--    <TextView-->
<!--        android:id="@+id/danmu_textView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:background="#99000000"-->
<!--        android:textColor="#ffffff"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintHeight_percent=".8"-->
<!--        app:layout_constraintHorizontal_bias="0"-->
<!--        app:layout_constraintVertical_bias="0"-->
<!--        app:layout_constraintWidth_percent=".2"-->
<!--        android:scrollbars="vertical"-->
<!--        android:singleLine="false"-->
<!--        android:maxLines="40"-->
<!--        />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent=".8"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintWidth_percent=".2"
        android:orientation="vertical"
        android:id="@+id/danmu_view"
        >
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#80000000"
            android:id="@+id/danmu_listView"
            />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#80000000"
            android:id="@+id/interpreter_listView"
            android:visibility="gone"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="#80000000"
        android:orientation="horizontal"
        android:id="@+id/player_control_bar"
        >
        <Button
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:text="&#xe618;"
            android:id="@+id/refresh_btn"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:text="&#xe606;"
            android:id="@+id/volume_btn"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:text="&#xe696;"
            android:id="@+id/danmu_btn"
            />
        <Button
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:text="流畅"
            android:textSize="11sp"
            android:id="@+id/qn_btn"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="#"
            android:padding="0dp"
            android:paddingStart="4dp"
            android:background="@android:color/transparent"
            android:textAlignment="textStart"
            android:id="@+id/player_name_btn"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:textSize="13sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@id/player_control_bar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0"
        android:layout_marginStart="30dp"
        android:background="#80000000"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/volume_bar"
        >

        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                android:id="@+id/volume_slider"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:splitTrack="false"
                app:seekBarRotation="CW270"
                android:progress="100"
                /> <!-- Rotation: CW90 or CW270 -->
        </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

<!--        <SeekBar-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="1"-->
<!--            android:id="@+id/volume_slider"-->
<!--            />-->

        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:padding="0dp"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:text="&#xe607;"
            android:id="@+id/mute_btn"
            />
    </LinearLayout>

    <FrameLayout
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/shadow_view"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="#"
            android:background="@drawable/round"
            android:textColor="#000"
            android:textSize="30sp"
            android:id="@+id/shadow_textview"
            />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/shadow_imageview"
            />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>