<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="选择分P"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/video_pages_list_view"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="16dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="返回"
            android:id="@+id/dialog_cancel_btn"
            android:background="@drawable/default_btn"
            android:minHeight="0dp"
            android:textColor="@color/colorText"
            />
    </LinearLayout>
</LinearLayout>