<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="16dp"
        android:textStyle="bold"
        android:text="打开…"
        />
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:id="@+id/open_media_type_group"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIVE"
            android:checked="true"
            android:id="@+id/media_type_live"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BV"
            android:id="@+id/media_type_bv"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HTTP"
            android:id="@+id/media_type_http"
            />
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="200dp"
        android:id="@+id/open_media_input"
        android:hint="直播间id"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:padding="16dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="取消"
            android:id="@+id/dialog_cancel_btn"
            android:background="@drawable/default_btn"
            android:minHeight="0dp"
            android:textColor="@color/colorText"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:text="确认"
            android:id="@+id/dialog_confirm_btn"
            android:background="@drawable/default_btn"
            android:minHeight="0dp"
            android:textColor="@color/colorText"
            />
    </LinearLayout>
</LinearLayout>